content/content.json (before)
{
  "placement": "left",
  "dataTheme": "default",
  "dataNetworks": {
    "facebook": true,
    "facebookHandle": "facebookUsername",
    "twitter": true,
    "twitterHandle": "twitterUsername",
    "dribbble": false,
    "dribbbleHandle": "_",
    "socl": false,
    "soclHandle": "_",
    "youtube": false,
    "youtubeHandle": "_",
    "vimeo": false,
    "vimeoHandle": "_",
    "google": true,
    "googleHandle": "GooglePlusUsername",
    "instagram": false,
    "instagramHandle": "_",
    "pinterest": false,
    "pinterestHandle": "_",
    "linkedin": false,
    "linkedinHandle": "_",
    "flickr": false,
    "flickrHandle": "_",
    "blogger": false,
    "bloggerHandle": "_",
    "github": true,
    "githubHandle": "griffen/ContactButton",
    "deviantart": false,
    "deviantartHandle": "_",
    "skype": false,
    "skypeHandle": "_",
    "steam": false,
    "steamHandle": "_",
    "wordpress": false,
    "wordpressHandle": "_",
    "yahoo": false,
    "yahooHandle": "_",
    "email": false,
    "emailHandle": "_"
  },
  "dataImageType": "default",
  "dataPicture": "none",
  "dataOrientation": "arc",
  "dataOrientation": "arc",
  "dataGap": 70,
  "dataArcStart": 0,
  "dataArcLength": 360,
  "dataRadius": 80
}

content/content.json (after)
{
  "placement": "left",
  "dataTheme": "default",
  "dataNetworks": {
    "facebook": true,
    "facebookHandle": "facebookUsername",
    "twitter": true,
    "twitterHandle": "twitterUsername",
    "dribbble": false,
    "dribbbleHandle": "_",
    "socl": false,
    "soclHandle": "_",
    "youtube": false,
    "youtubeHandle": "_",
    "vimeo": false,
    "vimeoHandle": "_",
    "google": true,
    "googleHandle": "GooglePlusUsername",
    "instagram": false,
    "instagramHandle": "_",
    "pinterest": false,
    "pinterestHandle": "_",
    "linkedin": false,
    "linkedinHandle": "_",
    "flickr": false,
    "flickrHandle": "_",
    "blogger": false,
    "bloggerHandle": "_",
    "github": true,
    "githubHandle": "griffen/ContactButton",
    "deviantart": false,
    "deviantartHandle": "_",
    "skype": false,
    "skypeHandle": "_",
    "steam": false,
    "steamHandle": "_",
    "wordpress": false,
    "wordpressHandle": "_",
    "yahoo": false,
    "yahooHandle": "_",
    "email": false,
    "emailHandle": "_"
  },
  "dataImageType": "default",
  "dataPicture": "none",
  "dataOrientation": "line",
  "dataGap": 45,
  "dataArcStart": 0,
  "dataArcLength": 360,
  "dataRadius": 80
}

content/content.json (diff)
@@ -43,9 +43,8 @@
   },
   "dataImageType": "default",
   "dataPicture": "none",
-  "dataOrientation": "arc",
-  "dataOrientation": "arc",
-  "dataGap": 70,
+  "dataOrientation": "line",
+  "dataGap": 45,
   "dataArcStart": 0,
   "dataArcLength": 360,
   "dataRadius": 80
